proto/intertx/tx.proto

syntax = "proto3";

package cosmichorizon.qwoyn.intertx;

import "google/protobuf/any.proto";

option go_package = "github.com/cosmic-horizon/qwoyn/x/intertx/types";

// Msg defines the intertx Msg service.
service Msg {
  // Register defines a rpc handler for MsgRegisterAccount
  rpc RegisterAccount(MsgRegisterAccount) returns (MsgRegisterAccountResponse);
  // SubmitTx defines a rpc handler for MsgSubmitTx
  rpc SubmitTx(MsgSubmitTx) returns (MsgSubmitTxResponse);
}

// MsgRegisterAccount defines the payload for Msg/RegisterAccount
message MsgRegisterAccount {
  // owner is the address of the interchain account owner.
  string owner = 1;

  // connection_id is the connection id string
  string connection_id = 2;

  // version is the application version string. For example, this could be an
  // ICS27 encoded metadata type or an ICS29 encoded metadata type with a nested
  // application version.
  string version = 3;
}

// MsgRegisterAccountResponse defines the response for Msg/RegisterAccount
message MsgRegisterAccountResponse {}

// MsgSubmitTx defines the payload for Msg/SubmitTx
message MsgSubmitTx {
  // owner is the owner address of the interchain account.
  string owner = 1;

  // connection_id is the id of the connection.
  string connection_id = 2;

  // msg is the bytes of the transaction msg to send.
  google.protobuf.Any msg = 3;
}

// MsgSubmitTxResponse defines the response for Msg/SubmitTx
message MsgSubmitTxResponse {}