proto/cosmichorizon/qwoyn/aquifer/params.proto

syntax = "proto3";
package cosmichorizon.qwoyn.aquifer;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmic-horizon/qwoyn/x/aquifer/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string maintainer = 1;
  string deposit_token = 2; // axlUSDC.osmo
  string allocation_token = 3; // qwoyn
  uint64 vesting_duration = 4; // 1 year in seconds
  uint64 deposit_end_time = 5;
  string init_liquidity_price = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ]; // price without considering decimal
  string discount = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ]; // discount from initial liquidity price
  bool liquidity_bootstrapping = 8; // broadcasted ICA tx to bootstrap Osmosis LP
  bool liquidity_bootstrapped = 9; // set as true once Osmosis liquidity created
  string ica_connection_id = 10;
}
