proto/game/game.proto

syntax = "proto3";
package cosmichorizon.coho.game;

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmic-horizon/coho/x/game/types";

message Deposit {
  string address = 1;
  cosmos.base.v1beta1.Coin amount = 2 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin staking = 3 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin unbonding = 4 [ (gogoproto.nullable) = false ];
  google.protobuf.Timestamp reward_claim_time = 5 [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
}

message Unbonding {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string staker_address = 1;
  int64 creation_height = 2;
  google.protobuf.Timestamp completion_time = 3
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}
