proto/game/game.proto

syntax = "proto3";
package cosmichorizon.qwoyn.game;

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmic-horizon/qwoyn/x/game/types";

message Deposit {
  string address = 1;
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string staking = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string unbonding = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp reward_claim_time = 5 [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
}

message Unbonding {
  uint64 id = 1;
  string staker_address = 2;
  int64 creation_height = 3;
  google.protobuf.Timestamp completion_time = 4
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string amount = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}
