proto/game/genesis.proto

syntax = "proto3";
package cosmichorizon.coho.game;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "game/params.proto";
import "game/game.proto";

option go_package = "github.com/cosmic-horizon/coho/x/game/types";

// GenesisState defines the game module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Deposit deposits = 2 [ (gogoproto.nullable) = false ];
  repeated string whitelisted_contracts = 3;
  repeated Unbonding unbondings = 4 [ (gogoproto.nullable) = false ];
}
