proto/game/tx.proto

syntax = "proto3";
package cosmichorizon.coho.game;

option go_package = "github.com/cosmic-horizon/coho/x/game/types";

// Msg defines the Msg service.
service Msg {
  rpc TransferModuleOwnership(MsgTransferModuleOwnership) returns (MsgTransferModuleOwnershipResponse);
  rpc WhitelistNftContracts(MsgWhitelistNftContracts) returns (MsgWhitelistNftContractsResponse);
  rpc RemoveWhitelistedNftContracts(MsgRemoveWhitelistedNftContracts) returns (MsgRemoveWhitelistedNftContractsResponse);
  rpc DepositNft(MsgDepositNft) returns (MsgDepositNftResponse);
  rpc WithdrawUpdatedNft(MsgWithdrawUpdatedNft) returns (MsgWithdrawUpdatedNftResponse);
}

message MsgTransferModuleOwnership {
    string sender = 1;
    string newOwner = 2;
}
message MsgTransferModuleOwnershipResponse {}

message MsgWhitelistNftContracts {
    string sender = 1;
    repeated string contracts = 2;
}
message MsgWhitelistNftContractsResponse {}

message MsgRemoveWhitelistedNftContracts {
  string sender = 1;
  repeated string contracts = 2;
}
message MsgRemoveWhitelistedNftContractsResponse {}

message MsgDepositNft {
  string sender = 1;
  string contract = 2;
  uint64 token_id = 3;
}
message MsgDepositNftResponse {}

message TokenInfoExtension {
}

message MsgSignerWithdrawUpdatedNft {
  string sender = 1;
  string contract = 2;
  uint64 token_id = 3;
  string exec_msg = 4;
}

message MsgWithdrawUpdatedNft {
  string sender = 1;
  string contract = 2;
  uint64 token_id = 3;
  string exec_msg = 4;
  bytes signature = 5;
}
message MsgWithdrawUpdatedNftResponse {}

