proto/stimulus/tx.proto

syntax = "proto3";
package cosmichorizon.qwoyn.stimulus;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmic-horizon/qwoyn/x/stimulus/types";

// Msg defines the Msg service.
service Msg {
  rpc DepositIntoOutpostFunding(MsgDepositIntoOutpostFunding) returns (MsgDepositIntoOutpostFundingResponse);
  rpc WithdrawFromOutpotFunding(MsgWithdrawFromOutpotFunding) returns (MsgWithdrawFromOutpotFundingResponse);
}

message MsgDepositIntoOutpostFunding {
  string sender = 1;
  cosmos.base.v1beta1.Coin amount = 2 [ (gogoproto.nullable) = false ];
}
message MsgDepositIntoOutpostFundingResponse {}

message MsgWithdrawFromOutpotFunding {
  string sender = 1;
  cosmos.base.v1beta1.Coin amount = 2 [ (gogoproto.nullable) = false ];
}
message MsgWithdrawFromOutpotFundingResponse {}

message EventDepositIntoOutpostFunding {
  string sender = 1;
  string amount = 2;
}

message EventWithdrawFromOutpotFunding {
  string sender = 1;
  string amount = 2;
}
